LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/fs09-vexere
LOCAL_SECRET_KEY=Cybersoft
LOCAL_EMAIL=betterlife178@gmail.com
LOCAL_PASSWORD=1hai3bon5

STAGING_PORT = 6000
STAGING_MONGO_URI=mongodb+srv://admin:admin123@cluster0.4pbnu.mongodb.net/fs09-vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=qwertypoiuasdfglkjhzxcmnbv
STAGING_EMAIL=betterlife178@gmail.com
STAGING_PASSWORD=1hai3bon5